header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	z-index: 1
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	&_hamburger
		display: none

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	width: 100%
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	cursor: pointer
	text-align: center
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	z-index: 2
	margin-top: 20px
	&_white
		color: #222
		background: #fff
	 

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		

.reasons
	padding: 50px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px

	.subtitle
		font-size: 17px
		text-align: center

	.row
		margin-top: 32px

	&_item
		padding-top: 90px
		width: 320px
		margin-top: 19px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px

		&_1
			background: url('../img/mobile_app_1.png')
		&_2
			background: url('../img/mobile_app_2.png')
		&_3
			background: url('../img/mobile_app_3.png')
		&_4
			background: url('../img/mobile_app_4.png')
		&_5
			background: url('../img/mobile_app_5.png')
		&_6
			background: url('../img/mobile_app_6.png')
		&_subtitle

			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			font-weight: 400

		&_plus
			display: flex
			align-items: center
			justify-content: space-between
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer

			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $blue
				margin: 0 auto
				transition: 0.5s all

			&:after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				left: 50%
				transform: translateX(-50%)
				background: $blue
				transition: 0.5s all

			&:hover
				&:before , &:after
					background: $red
		
.choice
	min-height: 895px
	&_container
		padding: 20px 0 35px 0
	&_img 
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
		left: 0
		top: -20px

.requier
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin: 0
	&_title, &_descr
		color: $blue
		font-size: 22px
		font-weight: 400
	&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				font-weight: 300
				font-size: 17px
				line-height: 24px
				margin-top: 10px
				&:before
					left: -32px
					position: absolute
					vertical-align: middle
					content: ''
					display: inline-block
					width: 21px
					height: 20px
					background-color: #222
					border-radius: 100% 
	.waiting
		.requier_title
			color: $red

.world
	padding: 48px 0 22px 0
	height: 716px
	background: url(../img/world_bg.png) center center/cover no-repeat
	&_link
		margin-top: 400px
		display: block
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 20px

	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_wrapper > div 
		width: 33%

		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between

		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff

	&_links
		width: 390px
		margin: 0 auto

		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px

			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px

			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none